<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <style>
        .parallax {
                    /* The image used */
                    background-image: url("https://images.unsplash.com/photo-1528985974424-7c6d71e47ddf?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9a604d6ca2670d28446ededeb9feef1b&auto=format&fit=crop&w=2545&q=80");
                    /* Set a specific height */
                    
                    /* Create the parallax scrolling effect */
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                    margin-top:80px;
                    height: 723px;
                    
                   
        }
       
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top"  style='background-color: white'>
        <div class='container'>
            <a class="navbar-brand" href="/" style='font-size : 40px; color:rgb(33, 83, 116)'>Ascent</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item active">
                        <a class="nav-link" href="/" style='color:rgb(33, 83, 116)'>Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explore" style='color:rgb(33, 83, 116)'>Explore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login" style='color:rgb(33, 83, 116)'>Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/signup" style='color:rgb(33, 83, 116)'>Sign Up</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class='parallax' style='height:100%'>
        <div class='container' style='width:100%'>
            <div class='row justify-content-center'>
                <div class='text-inner align-self-center text-center' style='padding: 100px 0 300px; line-height: 40px'>
                    <h6 class="page-title animated activate fadeInDown" data-fx="fadeInDown" style='color: rgb(33, 83, 116)'>Introducing Ascent</h6>
                    <h2 class="page-title animated activate fadeInDown" data-fx="fadeInDown" style='color: rgb(33, 83, 116)'>Data Driven Training</h2>
                    <button class="btn-lg" href='/signup' data-fx="fadeInDown" style='background-color:transparent;border-radius:15px;color: rgb(33, 83, 116)'>Sign up</button>

                </div>
            </div>
            <div> </div>
        </div>
    </div>
    <div style=" background-color:teal" class='container-fluid' id ='explore'>
        <div class ='row justify-content-center' style='padding-top:40px'>
            <h3 style= "text-align: center;color:white;width:100%">Training tailored to you</h3>
            <p style='font-size: 20px; padding: 0 80px; text-align: center; max-width: 1000px'>
                With a incredible about of fitness plans and diets available to everyone, it can be tough
                to choose which plan works best for you. Ascent uses data from your workouts and from your phone
                to give you insights into how your lifestyle and workouts affects your fitness. 
            </p>


        </div>
           
            
    
    </div>


</body>

</html>